NODE_ENV=development
PORT=3000
USERNAME=nilay
PASSWORK=123456
DATABASE=mongodb+srv://nilay:<password>@cluster0.fnx6spj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=mB0DUjIRrxlO92DY
JWT_SECRET=bhagavatgita_my_ultra_strong_secret_key
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5


Email_host=smtp.mailtrap.io
Email_port=2525
Email_user=9eec37345d7bca
Email_pass=328b21cd31748b


EMAIL_GMAIL_USERNAME=nilaytestproject2002@gmail.com
EMAIL_GMAIL_PASS=uxrmzvtamhuohjcy


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MHiXnSCZbVpf4JFvl42da0J8Zpkm3TJbWy7k8H3ND3PYJZUpsZ7cQiHekb070je3SMD90guP8ZndTcTKTQnYzBM00ezG6ILO4